<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect-U | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aboutus.css">
  </head>
  <body>
    <header>
      <h1>
        Connect-U
      </h1>
      <nav id= "topNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="organizations.html">organizations</a>
          </li>
          <li>
            <a href="aboutus.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="aboutush2">About Us!</h2>
        <section>
          <article>
            <h2>Joey Young</h2>
            <img src=“https://via.placeholder.com/150” alt=“placeholder image”>
            <p> Joey is an aspiring software developer Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis provident nihil aut blanditiis quasi totam eos maxime aperiam maiores atque, aliquam hic porro aspernatur corporis temporibus obcaecati dolores quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nam, voluptates quibusdam, doloribus nulla repellat cum unde quisquam ut veritatis tempora dolorem pariatur ipsum aperiam esse quam animi quo dolorum? </p>
          </article>
          <article>
            <h2>Misti Dinzy</h2>
            <img src=“https://via.placeholder.com/150” alt=“placeholder image”>
            <p> Misti is an aspiring software developer Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis provident nihil aut blanditiis quasi totam eos maxime aperiam maiores atque, aliquam hic porro aspernatur corporis temporibus obcaecati dolores quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nam, voluptates quibusdam, doloribus nulla repellat cum unde quisquam ut veritatis tempora dolorem pariatur ipsum aperiam esse quam animi quo dolorum? </p>
          </article>
          <article>
            <h2>Ian Whitmore</h2>
            <img class="aboutusimg" src="images/aboutusian.jpg" alt=“Picture of Ian”>
            <p> Ian is an aspiring software developer currently going through the Delta V Code School program. After graduating from the University of Iowa in 2011 he worked in both the real estate and banking industries prior to starting his software development journey. From his past professional experiences he gained valuable skills in sales, customer service, communication, and teamwork.
              <br>
            After Delta V, Ian is looking forward to a new career in the tech industry. He is interested in full stack development as it allows him to tap into both his creative side and my problem-solving/analytical side.
            <br>  
            Ian enjoys spending time with his family, especially his wife, Sarah, and his son, Wesley. He also loves food (BBQ), sports (golf), and traveling. He loves animals and rescued his 6 year old dog Ella from Last Hope Animal Rescue in Cedar Rapids.
               </p>
          </article>
        </section>
    </main>
    
    <script src="js/organizationdata.js"></script>
  </body>
</html>